<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natália Rosa</title>
  
  <!--LINKS-->
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css/reset.css">
  <link rel="stylesheet" href="index.css/style.css">
  <link rel="stylesheet" href="index.css/componentes/title.css">
  <link rel="stylesheet" href="index.css/componentes/subtitle.css">
  <link rel="stylesheet" href="index.css/componentes/box.css">
  <link rel="stylesheet" href="index.css/componentes/button.css">
  <link rel="stylesheet" href="index.css/componentes/action.css">
  <link rel="stylesheet" href="index.css/componentes/header.css">
  <link rel="stylesheet" href="index.css/componentes/banner.css">
</head>
  <body>  
    <header class="header">

      <img src="assets/img/logo.jpg" alt="">

      <nav>
        <a class="action" href="x" lang="en">Skills</a>
        <a class="action" href="x" lang="en">Projects</a>
        <a class="action" href="x" lang="en">About</a>
        <a class="action" href="x" lang="en">Contact</a>  
        <a class="button" href="x" lang="en">Dowload CV</a>
      </nav>    
         
      
   </header>
   
   <section class="banner">
    <div class="wrapper">
      <div class="box">
        <h1 class="title">Natália Rosa</h1>
        <h2 class="subtitle">FullStack Developer</h2>
      </div>

      <div class="navigation">
        <a class="button" href="x" lang="en">Dowload CV</a>
        <a class="button" href="x" lang="en">Contatos</a>
      </div>
    </div>
  </section>

  </body>
</html>
